{
  "name": "odatamodel",
  "version": "1.0.0",
  "description": "",
  "main": "Component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json",
    "start": "ui5 serve --open index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.12.0",
    "@ui5/cli": "^3.8.0",
    "jsdoc": "^4.0.2"
  }
}
